Quelques règles de base de la protection d'un site internet :

* Ne jamais faire confiance à l'utilisateur ni au HTML ( un input de type email peut être modifié pour vous envoyer du script ou autre )
* Toujours BINDER vos VALUES ( avec les jetons ou les ? ) que ce soit dans la récupération des données d'un formulaire comme pour les donnée du GET, d'un $_COOKIES ou d'un $_SESSION ( recherche d'un article via son id par exemple )
* Toujours utiliser le HTMLSPECIALCHARS ( en sortie ) même si les données proviennent du $_SESSION, d'un $_COOKIES ou autre.
* Toujours utiliser le TRIM
* Toujours utiliser STRIPSLAHES ( pas sur tous les champs )
* Toujours utiliser MIMES pour l'upload de fichier ( quelque soit le type de fichier )
* Toujours vérifier l'extension des fichiers uploadés.
* Toujours vérifier le formulaire, chaque champ doit être soumis à une vérification ( si vide, si nombre de caractères suffisant, ... )
* Toujours vérifier que l'utilisateur vous fait parvenir des données exploitables ( ex : pour l'age on attend un nombre, donc pas de lettre ou autre ! ). De plus, si vous ne bloquez pas ces données, votre requête SQL va tenter de mettre dans un champ un valeur inadaptée ( ici, elle tentera de mettre des lettres dans une colonne qui attend des nombres "INT")
* Toujours utiliser FILTER_VAR pour vérifier les adresses email.
* Toujours utiliser PASSWORD_HASH pour les mots de passe. Ne jamais stocker les mots de passe en clair.
* Ne jamais dire à l'utilisateur où est son erreur lorsqu'il se connecte ( dire simplement : "Erreur d'identification !", ca suffit )
* On ne stocke jamais un mot de passe dans un $_COOKIES ou $_SESSION.
* Toutes les pages necessitant d'être connecté pour y accéder doivent faire l'objet d'une vérification de l'état de la connexion. Si la SESSION est expirée, l'utilisateur doit être redirigé vers la page de connexion.
* Jamais de lien vers le backOffice sur le FRONT. L'inverse est possible.



if(isset($_FILES['imag_article']) && $_FILES['imag_article']['name'] != '') { }